{
    "name": "italystrap/debug",
    "description": "Classes and functions for handling debug",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "overclokk",
            "email": "info@overclokk.net"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "kint-php/kint" : "^3.1",
        "filp/whoops": "^2.3"
    },
    "require-dev": {
        "lucatume/wp-browser": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "ItalyStrap\\Debug\\": "src/Debug/"
        },
        "files": [
            "src/autoload.php"
        ]
    },
    "minimum-stability": "stable"
}